# freelec

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomeOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResposeDto.java  PostsResposeDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
